GOOGLE_ID=166514432163-17hc0dh79erl3irtf98fo2i6hgv0oopb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://manojtammineedi780:aSNVB7jH2ALgWXhf@cluster0.jnzozwb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET=7jFB+w+n6ZgFchAdXkf2DTBzt+ZmWvOcLH3tfsnl9n8=